# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_no_Shp.xml : EGFR_no_Shp_.exp
model = EGFR.xml : EGFR_.exp

mutant = EGFR_no_Shp 1 Lig=0.00495 : EGFR_no_Shp_1.exp
mutant = EGFR_no_Shp 2 Lig=0.0165 : EGFR_no_Shp_2.exp
mutant = EGFR_no_Shp 3 Lig=0.0495 : EGFR_no_Shp_3.exp
mutant = EGFR_no_Shp 4 Lig=0.165 : EGFR_no_Shp_4.exp
mutant = EGFR_no_Shp 5 Lig=0.495 : EGFR_no_Shp_5.exp
mutant = EGFR_no_Shp 6 Lig=1.65 : EGFR_no_Shp_6.exp
mutant = EGFR_no_Shp 7 Lig=4.95 : EGFR_no_Shp_7.exp
mutant = EGFR_no_Shp 8 Lig=16.5 : EGFR_no_Shp_8.exp

mutant = EGFR 1 Lig=0.00495 : EGFR_1.exp
mutant = EGFR 2 Lig=0.0165 : EGFR_2.exp
mutant = EGFR 3 Lig=0.0495 : EGFR_3.exp
mutant = EGFR 4 Lig=0.165 : EGFR_4.exp
mutant = EGFR 5 Lig=0.495 : EGFR_5.exp
mutant = EGFR 6 Lig=1.65 : EGFR_6.exp
mutant = EGFR 7 Lig=4.95 : EGFR_7.exp
mutant = EGFR 8 Lig=16.5 : EGFR_8.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice

fit_type = de
# fit_type = sim

# objfunc = sos
objfunc = sod
# objfunc = norm_sos
# objfunc = ave_norm_sos

population_size = 200
max_iterations = 500
stop_tolerance = 0.000001

# Parameters

##### - Starting parameter values for fitted species - #####

# kp1 0.004
# kp5 0.0538
# k2 1.7
# kp2 0.0125
# k3 0.28
# k5 0.5
# kp3 0.0072
# k_3 0.0058
# k6 0.23
# kp4 0.06
# k_11 0.011
# kr1a 0.015
# kr2a 0.015
# k_12 0.011
# kr1b 0.015
# kr2b 0.015
# k_13 0.043
# kr1c 0.015
# kr2c 0.015
# k14 0.18
# k15 0.0164

loguniform_var	=	kp1	0.002	0.008
loguniform_var	=	kp5	0.0269	0.1076
loguniform_var	=	k2	0.85	3.4
loguniform_var	=	kp2	0.00625	0.025
loguniform_var	=	k3	0.14	0.56
loguniform_var	=	k5	0.25	1
loguniform_var	=	kp3	0.0036	0.0144
loguniform_var	=	k6	0.115	0.46
loguniform_var	=	kp4	0.03	0.12
loguniform_var	=	k11	0.045	0.18
loguniform_var	=	k_11	0.0055	0.022
loguniform_var	=	kr1a	0.0075	0.03
loguniform_var	=	kr2a	0.0075	0.03
loguniform_var	=	k12	0.0525	0.21
loguniform_var	=	k_12	0.0055	0.022
loguniform_var	=	kr1b	0.0075	0.03
loguniform_var	=	kr2b	0.0075	0.03
loguniform_var	=	k_13	0.0215	0.086
loguniform_var	=	kr1c	0.0075	0.03
loguniform_var	=	kr2c	0.0075	0.03
loguniform_var	=	k14	0.09	0.36
loguniform_var	=	k15	0.0082	0.0328


verbosity=2

# Actions
time_course = model:EGFR_no_Shp, time:720, suffix:EGFR_no_Shp_
time_course = model:EGFR, time:720, suffix:EGFR_
