# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_8a.xml : EGFR_8a_.exp

mutant = EGFR_8a 1 Lig=0.00495 : EGFR_8a_1.exp
mutant = EGFR_8a 2 Lig=0.0165 : EGFR_8a_2.exp
mutant = EGFR_8a 3 Lig=0.0495 : EGFR_8a_3.exp
mutant = EGFR_8a 4 Lig=0.165 : EGFR_8a_4.exp
mutant = EGFR_8a 5 Lig=0.495 : EGFR_8a_5.exp
mutant = EGFR_8a 6 Lig=1.65 : EGFR_8a_6.exp
mutant = EGFR_8a 7 Lig=4.95 : EGFR_8a_7.exp
mutant = EGFR_8a 8 Lig=16.5 : EGFR_8a_8.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice

fit_type = de
# fit_type = sim

# objfunc = sos
objfunc = sod
# objfunc = norm_sos
# objfunc = ave_norm_sos

population_size = 200
max_iterations = 500
stop_tolerance = 0.000001

# Parameters

# loguniform_var = kp1 0.004
# loguniform_var = kp5 0.0538
# loguniform_var = k2 1.7
# loguniform_var = kp2 0.0125
# loguniform_var = k3 0.28
# loguniform_var = k5 0.5
# loguniform_var = kp3 0.0072
# loguniform_var = k_3 1.5
# loguniform_var = k6 0.23
# loguniform_var = kp4 0.06
# loguniform_var = k_11 0.011
# loguniform_var = kr1a 0.015
# loguniform_var = kr2a 0.015
# loguniform_var = k_12 0.011
# loguniform_var = kr1b 0.015
# loguniform_var = kr2b 0.015
# loguniform_var = k_13 0.043
# loguniform_var = kr1c 0.015
# loguniform_var = kr2c 0.015
# loguniform_var = k14 0.18
# loguniform_var = k15 0.0164

loguniform_var	=	kp1	0.002	0.008
loguniform_var	=	kp5	0.0269	0.1076
loguniform_var	=	k2	0.85	3.4
loguniform_var	=	kp2	0.00625	0.025
loguniform_var	=	k3	0.14	0.56
loguniform_var	=	k5	0.25	1
loguniform_var	=	kp3	0.0036	0.0144
# loguniform_var	=	k_3	0.0029	0.0116
loguniform_var	=	k6	0.115	0.46
loguniform_var	=	kp4	0.03	0.12
loguniform_var	=	k_11	0.0055	0.022
loguniform_var	=	kr1a	0.0075	0.03
loguniform_var	=	kr2a	0.0075	0.03
loguniform_var	=	k_12	0.0055	0.022
loguniform_var	=	kr1b	0.0075	0.03
loguniform_var	=	kr2b	0.0075	0.03
loguniform_var	=	k_13	0.0215	0.086
loguniform_var	=	kr1c	0.0075	0.03
loguniform_var	=	kr2c	0.0075	0.03
loguniform_var	=	k14	0.09	0.36
loguniform_var	=	k15	0.0082	0.0328


verbosity=2

# Actions
time_course = model:EGFR_8a, time:720, suffix:EGFR_8a_
