# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_new_no_Shp.xml : EGFR_no_Shp_.exp
model = EGFR_new.xml : EGFR_.exp

mutant = EGFR_new_no_Shp 1 Lig=0.00495 : EGFR_no_Shp_1.exp
mutant = EGFR_new_no_Shp 2 Lig=0.0165 : EGFR_no_Shp_2.exp
mutant = EGFR_new_no_Shp 3 Lig=0.0495 : EGFR_no_Shp_3.exp
mutant = EGFR_new_no_Shp 4 Lig=0.165 : EGFR_no_Shp_4.exp
mutant = EGFR_new_no_Shp 5 Lig=0.495 : EGFR_no_Shp_5.exp
mutant = EGFR_new_no_Shp 6 Lig=1.65 : EGFR_no_Shp_6.exp
mutant = EGFR_new_no_Shp 7 Lig=4.95 : EGFR_no_Shp_7.exp
mutant = EGFR_new_no_Shp 8 Lig=16.5 : EGFR_no_Shp_8.exp

mutant = EGFR_new 1 Lig=0.00495 : EGFR_1.exp
mutant = EGFR_new 2 Lig=0.0165 : EGFR_2.exp
mutant = EGFR_new 3 Lig=0.0495 : EGFR_3.exp
mutant = EGFR_new 4 Lig=0.165 : EGFR_4.exp
mutant = EGFR_new 5 Lig=0.495 : EGFR_5.exp
mutant = EGFR_new 6 Lig=1.65 : EGFR_6.exp
mutant = EGFR_new 7 Lig=4.95 : EGFR_7.exp
mutant = EGFR_new 8 Lig=16.5 : EGFR_8.exp

output_dir=/home/michael/PycharmProjects/EGFR/

# Algorithm and objective function choice

fit_type = de
# fit_type = sim

# objfunc = sos
objfunc = sod
# objfunc = norm_sos
# objfunc = ave_norm_sos

population_size = 200
max_iterations = 500
stop_tolerance = 0.000001

# Parameters

##### - Starting parameter values for fitted species - #####

# kp1 0.007
# kp5 0.06
# k2 0.4
# kp2 0.023
# k_2a 0.06
# k_3 0.5
# k5 0.78
# kp3 0.015
# k_5a 0.08
# k6 0.115
# kp4 0.07
# k_6a 0.1
# k_9 0.5
# k10 0.02
# k_10 0.5
# k_11 0.011
# k12 0.8
# k13 0.5
# k_14 0.1
# k15 0.8
# k16 0.5
# k17 0.25
# k18 0.015
# k19 0.5

# loguniform_var	=	kp1	0.0035	0.014
# loguniform_var	=	kp5	0.03	0.12
# loguniform_var	=	k2	0.2	0.8
# loguniform_var	=	kp2	0.0115	0.046
# loguniform_var	=	k_2a	0.03	0.12
# loguniform_var	=	k_3	0.25	1
# loguniform_var	=	k5	0.39	1.56
# loguniform_var	=	kp3	0.0075	0.03
# loguniform_var	=	k_5a	0.04	0.16
# loguniform_var	=	k6	0.0575	0.23
# loguniform_var	=	kp4	0.035	0.14
# loguniform_var	=	k_6a	0.05	0.2
# loguniform_var	=	k_9	0.25	1
# loguniform_var	=	k10	0.01	0.04
# loguniform_var	=	k_10	0.25	1
# loguniform_var	=	k_11	0.0055	0.022
# loguniform_var	=	k12	0.4	1.6
# loguniform_var	=	k13	0.25	1
# loguniform_var	=	k_14	0.05	0.2
# loguniform_var	=	k15	0.4	1.6
# loguniform_var	=	k16	0.25	1
# loguniform_var	=	k17	0.125	0.5
# loguniform_var	=	k18	0.0075	0.03
# loguniform_var	=	k19	0.25	1

loguniform_var	=	kp1	0.00175	0.028
loguniform_var	=	kp5	0.025	0.4
loguniform_var	=	k_p5	0.05	0.8
loguniform_var	=	k2	0.1	1.6
loguniform_var	=	kp2	0.00575	0.092
loguniform_var	=	k_2a	0.015	0.24
loguniform_var	=	k_3	0.125	2
loguniform_var	=	k5	0.195	3.12
loguniform_var	=	kp3	0.00375	0.06
loguniform_var	=	k_5a	0.02	0.32
loguniform_var	=	k6	0.02875	0.46
loguniform_var	=	kp4	0.0175	0.28
loguniform_var	=	k_6a	0.025	0.4
loguniform_var	=	k_9	0.125	2
loguniform_var	=	k10	0.005	0.08
loguniform_var	=	k_10	0.125	2
loguniform_var	=	k11 0.025	0.4
loguniform_var	=	k_11	0.00275	0.044
loguniform_var	=	k12	0.2	3.2
loguniform_var	=	k13	0.125	2
loguniform_var	=	k14	0.025	0.4
loguniform_var	=	k_14	0.025	0.4
loguniform_var	=	k15	0.2	3.2
loguniform_var	=	k16	0.125	2
loguniform_var	=	k17	0.0625	1
loguniform_var	=	k18	0.00375	0.06
loguniform_var	=	k19	0.125	2


verbosity=2

# Actions
time_course = model:EGFR_new_no_Shp, time:720, suffix:EGFR_no_Shp_
time_course = model:EGFR_new, time:720, suffix:EGFR_
